<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Addons.Hosting" Version="5.1.0" />
      <PackageReference Include="Discord.Net.Commands" Version="3.8.1" />
      <PackageReference Include="Discord.Net.Core" Version="3.8.1" />
      <PackageReference Include="Discord.Net.Webhook" Version="3.8.1" />
    </ItemGroup>

</Project>
